#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8080


# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configurando la información del servidor perimetral
zuul.routes.cojo-compras-service.service-id=cojo-compras-service
zuul.routes.cojo-usuario-service.service-id=cojo-usuario-service


# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.com.proyectofinal.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n