#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 0

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/cojo_events_compras
spring.datasource.username=intenpro
spring.datasource.password=KhfMPdBRynmqVv7p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nivel del logging
logging.level.org.springframework=ERROR


# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
