# Configurando la informaci?n del servidor perimetral
# el nombre del servicio es directamente referenciado y se obtiene desde el servidor
# Eureka. Es es el nombre que utilizamos en la propiedad spring.application.name
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

