#Archivo configuración del Servidor de Configuración de Spring Cloud.
#Puerto del servicio.
server.port=8888

# Configurando la ruta donde están ubicados los archivos centralizados.
# Configuración local
pring.cloud.config.server.git.uri=

# Configuración desde una servidor Git
# spring.cloud.config.server.git.uri=